{
  "name": "incognito",
  "version": "1.0.0",
  "description": "A fork of the original Incognito website adding new features and fixing bugs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:server": "tsc -p server/tsconfig.json",
    "build:client": "node ./build.js",
    "build": "npm run build:server && npm run build:client",
    "start": "node ./dist/server/index.js",
    "dev": "tsx --watch server/index.ts",
    "bstart": "npm run build && npm run start"
  },
  "keywords": [
    "incognito",
    "website",
    "fork",
    "ultraviolet",
    "proxy",
    "motortruck1221",
    "incognito-website",
    "titanium-network"
  ],
  "author": "motortruck1221",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@fastify/compress": "^7.0.3",
    "@fastify/http-proxy": "^9.5.0",
    "@fastify/static": "^7.0.3",
    "@rubynetwork/rammerhead": "1.2.41-ruby.2",
    "@titaniumnetwork-dev/ultraviolet": "^3.0.0",
    "@tomphttp/bare-server-node": "^2.0.3",
    "@types/node": "^20.12.5",
    "chalk": "^5.3.0",
    "fastify": "^4.26.2",
    "fs-extra": "^11.2.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4",
    "wisp-server-node": "^1.0.4"
  }
}
