{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "dotenvx run -- tsx server/server.ts",
    "build": "astro check && astro build",
    "bstart": "npm run build && npm run start",
    "preview": "astro preview",
    "astro": "astro",
    "format:code": "biome format . --write",
    "format:imports": "biome check . --write",
    "format": "concurrently -m 1 \"npm:format:code\" \"npm:format:imports\""
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/node": "^8.3.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@dotenvx/dotenvx": "^1.5.0",
    "@fastify/compress": "^7.0.3",
    "@fastify/cookie": "^9.3.1",
    "@fastify/http-proxy": "^9.5.0",
    "@fastify/middie": "^8.3.1",
    "@fastify/static": "^7.0.4",
    "@iconify-json/fa-solid": "^1.1.8",
    "@iconify-json/fa6-solid": "^1.1.21",
    "@iconify-json/mdi": "^1.1.67",
    "@mercuryworkshop/bare-mux": "^1.1.1",
    "@mercuryworkshop/epoxy-transport": "^2.0.1",
    "@playform/compress": "^0.0.13",
    "@rubynetwork/corlink-fastify": "^2.0.1",
    "@titaniumnetwork-dev/ultraviolet": "^3.1.2",
    "@tomphttp/bare-server-node": "^2.0.3",
    "@types/node": "^20.14.9",
    "astro": "^4.11.3",
    "astro-helmet": "^1.0.2",
    "astro-icon": "^1.1.0",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "chalk": "^5.3.0",
    "fastify": "^4.28.1",
    "is-docker": "^3.0.0",
    "@rubynetwork/rammerhead": "1.2.41-ruby.2",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.0",
    "typescript": "^5.5.2",
    "vite-plugin-static-copy": "^1.0.5",
    "wisp-server-node": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "concurrently": "^8.2.2"
  }
}
